# inspired by https://gist.github.com/3786883, but I removed a lot 
# of files that will never be created in this project

### OS X files

.DS_Store
*.swp
*.lock
profile

### Xcode local settings 

*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
#    NB: also, whitelist the default ones, some projects need to use these
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

### Xcode 4 - semi-personal settings, often included in workspaces

xcuserdata

### Xcode 4 - Deprecated classes

*.moved-aside