<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>orders</key>
	<array>
		<dict>
			<key>id</key>
			<string>000001</string>
			<key>description</key>
			<string>My first order.</string>
			<key>articles</key>
			<array>
				<string>000006</string>
				<string>000003</string>
				<string>000002</string>
			</array>
			<key>customer</key>
			<string>000014</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000002</string>
			<key>description</key>
			<string>Next order</string>
			<key>articles</key>
			<array>
				<string>000002</string>
				<string>000006</string>
			</array>
			<key>customer</key>
			<string>000005</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000003</string>
			<key>description</key>
			<string>Another order</string>
			<key>articles</key>
			<array>
				<string>000001</string>
			</array>
			<key>customer</key>
			<string>000029</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000004</string>
			<key>description</key>
			<string>Large order</string>
			<key>articles</key>
			<array>
				<string>000001</string>
				<string>000002</string>
				<string>000003</string>
				<string>000004</string>
				<string>000004</string>
				<string>000005</string>
				<string>000006</string>
				<string>000006</string>
			</array>
			<key>customer</key>
			<string>000003</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000005</string>
			<key>description</key>
			<string>5 Order</string>
			<key>articles</key>
			<array>
				<string>000001</string>
				<string>000002</string>
				<string>000004</string>
			</array>
			<key>customer</key>
			<string>000020</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000006</string>
			<key>description</key>
			<string>Any order</string>
			<key>articles</key>
			<array>
				<string>000006</string>
				<string>000004</string>
				<string>000001</string>
			</array>
			<key>customer</key>
			<string>000006</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000007</string>
			<key>description</key>
			<string>Preorder</string>
			<key>articles</key>
			<array>
				<string>000005</string>
			</array>
			<key>customer</key>
			<string>000003</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000008</string>
			<key>description</key>
			<string>Fast order</string>
			<key>articles</key>
			<array>
				<string>000003</string>
				<string>000006</string>
				<string>000003</string>
				<string>000006</string>
			</array>
			<key>customer</key>
			<string>000004</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000009</string>
			<key>description</key>
			<string>Urgent order</string>
			<key>articles</key>
			<array>
				<string>000002</string>
				<string>000004</string>
				<string>000006</string>
			</array>
			<key>customer</key>
			<string>000021</string>
		</dict>
		<dict>
			<key>id</key>
			<string>000010</string>
			<key>description</key>
			<string>Last order</string>
			<key>articles</key>
			<array>
				<string>000004</string>
				<string>000005</string>
				<string>000006</string>
			</array>
			<key>customer</key>
			<string>000003</string>
		</dict>
	</array>
</dict>
</plist>
